<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wardrobe">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/top_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:tint="@android:color/white"
        android:src="@android:drawable/ic_input_add" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/middle_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bottom_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/top_add"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_small"
        android:clickable="true"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_small"
        android:clickable="true"
        app:srcCompat="@drawable/like" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_marginBottom="5dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>